<html>
    <head>
          <!-- Put this script tag to the <head> of your page -->
        <script src="https://vk.com/js/api/openapi.js?136" type="text/javascript"></script>



    </head>
    <body>
        <div id="vk_auth"></div>
        <script type="text/javascript">
            window.onload = function () {
                VK.init({apiId: API_ID});
                VK.Widgets.Auth("vk_auth", {width: "200px", onAuth: function(data) {
                     alert('user '+data['uid']+' authorized');
                } });
            }
        </script>
    </body>
</html>